# Application name used by Spring Boot
spring.application.name=Parcial-Java-JPA-Docker

# Define the port on which the Spring Boot application will run
server.port=4500

# MySQL database configuration:
# - URL: connects to a MySQL database on localhost at port 5500,
#   using the database "db_eam". The parameter 'createDatabaseIfNotExist=true'
#   instructs MySQL to create the database if it does not exist.
# - Username and password for database access.
spring.datasource.url=jdbc:mysql://localhost:5500/db_eam?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_123

# Hibernate (JPA) configuration:
# Specify the dialect that Hibernate should use for MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Define how Hibernate should handle schema generation:
# Options include create, create-drop, update, validate, none.
spring.jpa.hibernate.ddl-auto=update

# Enable the display of SQL queries in the console
spring.jpa.show-sql=true

# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Add comments to the generated SQL queries (useful for debugging)
spring.jpa.properties.hibernate.use_sql_comments=true

# Disable the generation of Hibernate statistics to improve performance
spring.jpa.properties.hibernate.generate_statistics=false
