spring.application.name=Parcial-Java-JPA-Docker
# Spring Boot application port
server.port=4500

# MySQL database configuration (connecting on port 5500)
spring.datasource.url=jdbc:mysql://localhost:5500/db_eam?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_123


# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Options: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update
# Display SQL queries in the console
spring.jpa.show-sql=true
# Format the SQL output
spring.jpa.properties.hibernate.format_sql=true
# Add comments to generated SQL queries
spring.jpa.properties.hibernate.use_sql_comments=true
# Do not show Hibernate statistics
spring.jpa.properties.hibernate.generate_statistics=false